General notes:
--------------

Erc includes support for many third-party packages which are not part
of Emacs, nor are packaged for Debian (yet). However, stripping them
out from the Debian package would be a great loss for those who happen
to have those Emacs packages.

So all add-on modules which depend on libraries
not (yet) packaged for debian are kept in

/usr/share/emacs/site-lisp/erc

in a not byte-compiled form (the original .el files).

You can still (require 'erc-<package>), and it will still
work, it only uses the source to load the module, and not
the byte-compiled .elc files.

This is not really a problem, as all of those modules
are very small, and shouldn't make a difference at load time.

If you have the necessary elisp modules to byte-compile
a particular module you can do that yourself
in case you really suffer from performance problems (highly unlikely).

 -- Michael W. Olson (GNU address) <mwolson@gnu.org>, Sun Mar 20 00:57:16 2005
