General notes:
--------------

As of ERC 5.0.3, this package should install properly with versions of
Emacs or XEmacs that do not have the `format-spec.el' library.

 -- Michael W. Olson (GNU address) <mwolson@gnu.org>, Wed Jun  1 20:20:42 2005

ERC includes support for many third-party packages which are not part
of Emacs, nor are packaged for Debian (yet). However, stripping them
out from the Debian package would be a great loss for those who happen
to have those Emacs packages.

So all add-on modules which depend on libraries not (yet) packaged for
debian are kept in /usr/share/emacs/site-lisp/erc in source form.

You can still (require 'erc-<package>), and it will still work; it
only uses the source to load the module, and not the byte-compiled
.elc files.

 -- Michael W. Olson (GNU address) <mwolson@gnu.org>, Sun Mar 20 00:57:16 2005
